pipeline {
    agent any
    stages {
      stage('Build') {
          steps {
             echo '<---Build Step---->'
          }
      }
      stage('Deploy') {
                steps {
                   echo '<---Deploy Step---->'
                }
            }
      stage('Test') {
                steps {
                   echo '<---Test Step---->'
                }
            }
      stage('Release') {
                steps {
                   echo '<---Release Step---->'
                }
            }
      stage('Clean') {
                steps {
                   echo '<---Clean Step---->'
                }
            }
    }
}